<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/cursos/game-developing/week_4/GameProject/GameProject/Content/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2016-11-28T19:26:51.9621694+01:00</SourceTime>
  <DestFile>C:/cursos/game-developing/week_4/GameProject/GameProject/Content/bin/Windows/fonts/Arial20.xnb</DestFile>
  <DestTime>2016-11-28T19:45:31.5290261+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>