<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Albert/Dropbox/Courses/GDD 1200/Udemy/Section 13 MonoGame Audio/FishAndBears/FishAndBearsContent/audio/pirate.wav</SourceFile>
  <SourceTime>2011-07-27T07:19:10.907193-06:00</SourceTime>
  <DestFile>C:/Users/Albert/Dropbox/Courses/GDD 1200/Udemy/Section 13 MonoGame Audio/FishAndBears/FishAndBearsContent/bin/audio/pirate.xnb</DestFile>
  <DestTime>2015-12-31T07:59:47.5767579-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>