<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/cursos/game-developing/week_4/GameProject/GameProject/Content/audio/TeddyBounce.wav</SourceFile>
  <SourceTime>2016-11-28T19:26:51.9391389+01:00</SourceTime>
  <DestFile>C:/cursos/game-developing/week_4/GameProject/GameProject/Content/bin/Windows/audio/TeddyBounce.xnb</DestFile>
  <DestTime>2016-11-28T19:45:30.7766559+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>