<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Albert/Dropbox/Courses/GDD 1200/Udemy/Section 9 Arrays and Collection Classes/2 Collection Classes/CollectionClasses/CollectionClassesContent/graphics/character2.png</SourceFile>
  <SourceTime>2013-08-20T15:43:01-06:00</SourceTime>
  <DestFile>C:/Users/Albert/Dropbox/Courses/GDD 1200/Udemy/Section 9 Arrays and Collection Classes/2 Collection Classes/CollectionClasses/CollectionClassesContent/bin/graphics/character2.xnb</DestFile>
  <DestTime>2015-12-21T07:42:18.2728679-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>